<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Develop" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="externals\DirectXTex\DirectXTex.vcxproj" Id="A90EE592-95C6-26E0-FECD-FF3BEAA4C1D0">
  </Project>
  <Project Path="externals\imgui\imgui.vcxproj" Id="0098A80F-6CAC-D0C0-352E-7420A101CDF1">
  </Project>
  <Project Path="OriGine.vcxproj" Id="B23D79D6-1E1D-F871-2735-834893935ED3">
    <BuildDependency Project="externals\DirectXTex\DirectXTex.vcxproj" />
    <BuildDependency Project="externals\imgui\imgui.vcxproj" />
  </Project>
  <Project Path="application\OriGineApp.vcxproj" Id="D3DBAE91-BF93-F0DE-289B-C93A14728BCF" DefaultStartup="true">
    <BuildDependency Project="externals\DirectXTex\DirectXTex.vcxproj" />
    <BuildDependency Project="externals\imgui\imgui.vcxproj" />
  </Project>
</Solution>